<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="1069655676">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="833520507">
						<reference key="NSNextResponder" ref="1069655676"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="293620198">
								<reference key="NSNextResponder" ref="833520507"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 10}, {265, 100}}</string>
								<reference key="NSSuperview" ref="833520507"/>
								<reference key="NSNextKeyView" ref="418729310"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="677465326">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="1010945256">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">背景.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="108718783">
								<reference key="NSNextResponder" ref="833520507"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{389, 10}, {260, 100}}</string>
								<reference key="NSSuperview" ref="833520507"/>
								<reference key="NSNextKeyView" ref="279831540"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="677465326"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="1010945256"/>
							</object>
							<object class="IBUIButton" id="418729310">
								<reference key="NSNextResponder" ref="833520507"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 20}, {86, 86}}</string>
								<reference key="NSSuperview" ref="833520507"/>
								<reference key="NSNextKeyView" ref="465320957"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="256639208">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="127909964">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="679918032">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">未选中.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="377116937">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="75962883">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="465320957">
								<reference key="NSNextResponder" ref="833520507"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 30}, {124, 32}}</string>
								<reference key="NSSuperview" ref="833520507"/>
								<reference key="NSNextKeyView" ref="108718783"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDQzMDk5NTMgMC4zNzQ5MDYxNDYyIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1055340965">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="296968171">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="25445198">
								<reference key="NSNextResponder" ref="833520507"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{134, 70}, {96, 17}}</string>
								<reference key="NSSuperview" ref="833520507"/>
								<reference key="NSNextKeyView" ref="519410630"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor" id="107783010">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1001534953">
									<int key="type">1</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="409333760">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="519410630">
								<reference key="NSNextResponder" ref="833520507"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{400, 24}, {86, 86}}</string>
								<reference key="NSSuperview" ref="833520507"/>
								<reference key="NSNextKeyView" ref="324098678"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="256639208"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="127909964"/>
								<reference key="IBUINormalImage" ref="679918032"/>
								<reference key="IBUIFontDescription" ref="377116937"/>
								<reference key="IBUIFont" ref="75962883"/>
							</object>
							<object class="IBUILabel" id="279831540">
								<reference key="NSNextResponder" ref="833520507"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{480, 35}, {124, 22}}</string>
								<reference key="NSSuperview" ref="833520507"/>
								<reference key="NSNextKeyView" ref="25445198"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDQzMDk5NTMgMC4zNzQ5MDYxNDYyIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<reference key="IBUIFontDescription" ref="1055340965"/>
								<reference key="IBUIFont" ref="296968171"/>
							</object>
							<object class="IBUILabel" id="324098678">
								<reference key="NSNextResponder" ref="833520507"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{489, 70}, {96, 17}}</string>
								<reference key="NSSuperview" ref="833520507"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="107783010"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<reference key="IBUIFontDescription" ref="1001534953"/>
								<reference key="IBUIFont" ref="409333760"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 119}</string>
						<reference key="NSSuperview" ref="1069655676"/>
						<reference key="NSNextKeyView" ref="293620198"/>
						<string key="NSReuseIdentifierKey">_NS:375</string>
						<reference key="IBUIBackgroundColor" ref="677465326"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 120}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="833520507"/>
				<string key="NSReuseIdentifierKey">_NS:364</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="833520507"/>
				<string key="IBUIReuseIdentifier">ContactCellIdentifier</string>
				<real value="116" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectBtn1</string>
						<reference key="source" ref="1069655676"/>
						<reference key="destination" ref="418729310"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectBtn2</string>
						<reference key="source" ref="1069655676"/>
						<reference key="destination" ref="519410630"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextName1</string>
						<reference key="source" ref="1069655676"/>
						<reference key="destination" ref="465320957"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextName2</string>
						<reference key="source" ref="1069655676"/>
						<reference key="destination" ref="279831540"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextNnmber1</string>
						<reference key="source" ref="1069655676"/>
						<reference key="destination" ref="25445198"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextNnmber2</string>
						<reference key="source" ref="1069655676"/>
						<reference key="destination" ref="324098678"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imagebg1</string>
						<reference key="source" ref="1069655676"/>
						<reference key="destination" ref="293620198"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imagebg2</string>
						<reference key="source" ref="1069655676"/>
						<reference key="destination" ref="108718783"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressNode2:</string>
						<reference key="source" ref="519410630"/>
						<reference key="destination" ref="1069655676"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressNode1:</string>
						<reference key="source" ref="418729310"/>
						<reference key="destination" ref="1069655676"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">364</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="1069655676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="293620198"/>
							<reference ref="418729310"/>
							<reference ref="519410630"/>
							<reference ref="279831540"/>
							<reference ref="465320957"/>
							<reference ref="25445198"/>
							<reference ref="324098678"/>
							<reference ref="108718783"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="279831540"/>
						<reference key="parent" ref="1069655676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="108718783"/>
						<reference key="parent" ref="1069655676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="293620198"/>
						<reference key="parent" ref="1069655676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="324098678"/>
						<reference key="parent" ref="1069655676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="519410630"/>
						<reference key="parent" ref="1069655676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="25445198"/>
						<reference key="parent" ref="1069655676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="465320957"/>
						<reference key="parent" ref="1069655676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="418729310"/>
						<reference key="parent" ref="1069655676"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ContactCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="347.CustomClassName">ContactCell</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">365</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="未选中.png">{76, 71}</string>
			<string key="背景.png">{640, 920}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
