<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoreViewController">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="视频会议" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="220" y="109" width="161" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ca5-OZ-zvV"/>
                        <constraint firstAttribute="width" constant="161" id="gTw-R8-aJT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="版本号:1.9.11 回声抑制3 opengl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="169" y="167" width="263" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ypp-TG-N9N"/>
                        <constraint firstAttribute="width" constant="263" id="cM4-hg-50S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="243" y="325" width="114" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="2pC-bW-Z9F"/>
                        <constraint firstAttribute="height" constant="21" id="vbG-xD-iYk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="OCd-RQ-k1x"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="109" id="Utc-Wc-l9L"/>
                <constraint firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="VGb-dG-gym"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="14" id="W1I-mb-X4c"/>
                <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="bottom" constant="137" id="k1v-i0-mHr"/>
                <constraint firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="vSf-Fp-ord"/>
            </constraints>
            <point key="canvasLocation" x="373" y="209"/>
        </view>
    </objects>
</document>
