<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="752617326">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="951851735">
						<reference key="NSNextResponder" ref="752617326"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="882184231">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 10.25}, {180, 80}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="32421956"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="633768597">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="451996111">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">背景.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="160714930">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{197, 10}, {180, 80}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="551827813"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="633768597"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="451996111"/>
							</object>
							<object class="IBUIImageView" id="979252938">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{386, 11}, {180, 80}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="257900784"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="633768597"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="451996111"/>
							</object>
							<object class="IBUIImageView" id="134461265">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{576, 11}, {180, 80}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="297136816"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="633768597"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIImage" ref="451996111"/>
							</object>
							<object class="IBUIButton" id="32421956">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{13, 9}, {84, 84}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="166102701"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="773878303">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1045713781">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="679519419">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">未选中.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="179327195">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="783302874">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="166102701">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 22}, {82, 24}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="632174310"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDQzMDk5NTMgMC4zNzQ5MDYxNDYyIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="949770626">
									<int key="type">1</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="13422194">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="607545098">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{97, 53}, {67, 24}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="160714930"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzEzNzI1NzEgMC42ODIzNTI5NjAxIDAuNzE3NjQ3MDc1NwA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="837673636">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="992705240">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="551827813">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{202, 9}, {84, 84}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="328147677"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="773878303"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1045713781"/>
								<reference key="IBUINormalImage" ref="679519419"/>
								<reference key="IBUIFontDescription" ref="179327195"/>
								<reference key="IBUIFont" ref="783302874"/>
							</object>
							<object class="IBUILabel" id="632174310">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{284, 22}, {82, 24}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="1003171049"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDQzMDk5NTMgMC4zNzQ5MDYxNDYyIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<reference key="IBUIFontDescription" ref="949770626"/>
								<reference key="IBUIFont" ref="13422194"/>
							</object>
							<object class="IBUILabel" id="328147677">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{284, 53}, {82, 24}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="979252938"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzEzNzI1NzEgMC42ODIzNTI5NjAxIDAuNzE3NjQ3MDc1NwA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<reference key="IBUIFontDescription" ref="837673636"/>
								<reference key="IBUIFont" ref="992705240"/>
							</object>
							<object class="IBUIButton" id="257900784">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{388, 9}, {84, 84}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="1062896516"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="773878303"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1045713781"/>
								<reference key="IBUINormalImage" ref="679519419"/>
								<reference key="IBUIFontDescription" ref="179327195"/>
								<reference key="IBUIFont" ref="783302874"/>
							</object>
							<object class="IBUILabel" id="1062896516">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{474, 22}, {82, 24}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="114040666"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDQzMDk5NTMgMC4zNzQ5MDYxNDYyIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<reference key="IBUIFontDescription" ref="949770626"/>
								<reference key="IBUIFont" ref="13422194"/>
							</object>
							<object class="IBUILabel" id="114040666">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{474, 53}, {67, 24}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="134461265"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzEzNzI1NzEgMC42ODIzNTI5NjAxIDAuNzE3NjQ3MDc1NwA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<reference key="IBUIFontDescription" ref="837673636"/>
								<reference key="IBUIFont" ref="992705240"/>
							</object>
							<object class="IBUIButton" id="297136816">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{578, 9.5}, {84, 84}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="499092892"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="773878303"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1045713781"/>
								<reference key="IBUINormalImage" ref="679519419"/>
								<reference key="IBUIFontDescription" ref="179327195"/>
								<reference key="IBUIFont" ref="783302874"/>
							</object>
							<object class="IBUILabel" id="1003171049">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{666, 21.5}, {84, 24}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<reference key="NSNextKeyView" ref="607545098"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNDQzMDk5NTMgMC4zNzQ5MDYxNDYyIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<reference key="IBUIFontDescription" ref="949770626"/>
								<reference key="IBUIFont" ref="13422194"/>
							</object>
							<object class="IBUILabel" id="499092892">
								<reference key="NSNextResponder" ref="951851735"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{666, 53}, {67, 24}}</string>
								<reference key="NSSuperview" ref="951851735"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzEzNzI1NzEgMC42ODIzNTI5NjAxIDAuNzE3NjQ3MDc1NwA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">13</float>
								<reference key="IBUIFontDescription" ref="837673636"/>
								<reference key="IBUIFont" ref="992705240"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 99}</string>
						<reference key="NSSuperview" ref="752617326"/>
						<reference key="NSNextKeyView" ref="882184231"/>
						<string key="NSReuseIdentifierKey">_NS:375</string>
						<reference key="IBUIBackgroundColor" ref="633768597"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 100}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="951851735"/>
				<string key="NSReuseIdentifierKey">_NS:364</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<reference key="IBUIContentView" ref="951851735"/>
				<string key="IBUIReuseIdentifier">UserListCellIdentifier</string>
				<real value="52" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectBtn1</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="32421956"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectBtn2</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="551827813"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectBtn3</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="257900784"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectBtn4</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="297136816"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextName1</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="166102701"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextName2</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="632174310"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextName3</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="1062896516"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextName4</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="1003171049"/>
					</object>
					<int key="connectionID">373</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextNnmber1</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="607545098"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextNnmber2</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="328147677"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextNnmber3</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="114040666"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">uitextNnmber4</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="499092892"/>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageBg1</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="882184231"/>
					</object>
					<int key="connectionID">378</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageBg2</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="160714930"/>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageBg3</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="979252938"/>
					</object>
					<int key="connectionID">380</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageBg4</string>
						<reference key="source" ref="752617326"/>
						<reference key="destination" ref="134461265"/>
					</object>
					<int key="connectionID">381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressNode4:</string>
						<reference key="source" ref="297136816"/>
						<reference key="destination" ref="752617326"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">385</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressNode3:</string>
						<reference key="source" ref="257900784"/>
						<reference key="destination" ref="752617326"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressNode2:</string>
						<reference key="source" ref="551827813"/>
						<reference key="destination" ref="752617326"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressNode1:</string>
						<reference key="source" ref="32421956"/>
						<reference key="destination" ref="752617326"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">382</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="752617326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882184231"/>
							<reference ref="32421956"/>
							<reference ref="607545098"/>
							<reference ref="166102701"/>
							<reference ref="297136816"/>
							<reference ref="1003171049"/>
							<reference ref="160714930"/>
							<reference ref="328147677"/>
							<reference ref="551827813"/>
							<reference ref="979252938"/>
							<reference ref="257900784"/>
							<reference ref="134461265"/>
							<reference ref="632174310"/>
							<reference ref="1062896516"/>
							<reference ref="114040666"/>
							<reference ref="499092892"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">350</int>
						<reference key="object" ref="882184231"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">351</int>
						<reference key="object" ref="160714930"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="979252938"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="134461265"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">354</int>
						<reference key="object" ref="328147677"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="632174310"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="499092892"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="1003171049"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">358</int>
						<reference key="object" ref="297136816"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="114040666"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">360</int>
						<reference key="object" ref="1062896516"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="257900784"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="551827813"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="607545098"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="166102701"/>
						<reference key="parent" ref="752617326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">365</int>
						<reference key="object" ref="32421956"/>
						<reference key="parent" ref="752617326"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UserListCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="349.CustomClassName">UserListCell</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="350.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="351.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="354.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="358.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="360.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="365.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">385</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="未选中.png">{76, 71}</string>
			<string key="背景.png">{640, 920}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
